{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"strict": true,
		"moduleResolution": "node",
		"sourceMap": true,
		"outDir": "dist",
		"baseUrl": ".",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"lib": ["es5", "es6", "es7", "es2018", "es2019"],
		"paths": {
			"*": ["node_modules/*", "src/_vendor/*"]
		}
	},
	"include": ["src/**/*", "tests/**/*"]
}
